Hello there, awesome person!

<html>
      <head>
             <link rel="stylesheet" href="style.css">
            <title>Welcome</title>
      </head>
      <body>
            <img src="https://avatars2.githubusercontent.com/u/47210633?v=4">
        <h1>I'm a header 1!</h1>
            
            
            <ul>
                  <li><a href="https://www.youtube.com/feed/subscriptions">Youtube</a></li>
                  <li><a href="https://www.reddit.com/r/Games/">reddit/r/games</a></li>
                  <li><a href="https://www.reddit.com/r/pathofexile/">reddit/r/pathofexile</a></li>         
            </ul>
  </body>
  
</html>
